<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        background: linear-gradient(to bottom, #ffffff 70%, #ccffff 100%);
        border:3px solid;

        input[type=text], input[type=password]
        {
            width: 100%;
            padding:12px 20px;
            margin:8px 0;
            display:inline-block;
            border: 1px solid #ccc;
            box-sizing:border-box;
    }

        
        button{
            background-color: aqua;
            cursor: pointer;
            margin: 8px 0;
            padding:8px 20px;
            border: none;
            width: 100%;
            color: black;
    }

        button:hover{
            opacity: 0.8;
        }

        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: rgb(255, 55, 55);
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar{
            width: 40%;
            border-radius: 50%;
        }

        .container{
            padding: 16px;
        }

        span.psw{
            float: right;
            padding-top: 16px;
        }
        @media screen and (max-width: 300px) {
            span.psw{
                display: block;
                float: none;
            }
            .cancelbtn{
                width: 100%;
            }
        }

</style>
<body>
    <h2 style="text-align:center;">Login</h2>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="Avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label for="">
                <input type="checkbox" checked="ckecked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="reset" class="cancelbtn" >Cancel</button>
            <span class="psw">Forget <a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>